<dtml-let last_modified="_.DateTime()-14" expires="_.DateTime()+1" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>

.fuProgress {
    color:black;
    background:#ffcc99;
}
.fuProgressSuccess {
    color:black;
    background:#ccffcc !important;
}
.fuProgressFailure {
    color:black;
    background:#ffcccc !important;
}
.fuFilename {
    margin: 0.5em;
}
