<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

  <!--
Tramline tool
  -->

  <!-- GenericSetup association -->
  <adapter
      factory=".exportimport.TramlineToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.ITramlineTool
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <!-- Enable ZMI XML export -->
  <five:traversable class=".tool.TramlineTool"/>

</configure>
