===========================================================
Package: CPSTramline 0.14.1
===========================================================
First release built by: gracinet at: 2011-09-23T00:28:36
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #2451: used the new upgrade step category availability checker
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSTramline 0.14.0
===========================================================
First release built by: gracinet at: 2011-02-01T21:22:04
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- #2324: (tempfix) disable progress bar if tinyMCE is present
- #2322: support for ExternalEditor
Bug fixes
~~~~~~~~~
- Stop poisoning the log in case tramline interception failed
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSTramline 0.13.2
===========================================================
First release built by: gracinet at: 2011-01-04T02:43:17
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #2316: lift the size limits in cpsdefault_all profile
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSTramline 0.13.1
===========================================================
First release built by: gracinet at: 2010-11-27T04:17:02
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #2271: adapted to move of FileObjectFactory to CPSSchemas
- #2224: direct creation of files in repo from a file-like object
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSTramline 0.13.0
===========================================================
First release built by: gracinet at: 2010-10-13T11:45:45
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- #2205: tramlinefile creation from backend
- #2210: Tramline images
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSTramline 0.12.0
===========================================================
First release built by: gracinet at: 2010-07-23T02:11:26
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- UNICODE
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSTramline 0.11.1
===========================================================
First release built by: gracinet at: 2010-03-13T17:35:06
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #2123: impossible to publish big files
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSTramline 0.11.0
===========================================================
First release built by: gracinet at: 2009-12-15T12:27:10
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSTramline/tags/0.11.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSTramline/trunk@54101

Requires
~~~~~~~~
- special version of tramline: svn co https://svn.nuxeo.org/pub/vendor/tramline/branches/gracinet-fix-range/
New features
~~~~~~~~~~~~
- #1962: include a bigfile profile
- #1966: provide a hierarchy of human readable file names
Bug fixes
~~~~~~~~~
- #2018: fix displayed size in listings
- #2010: work with the ProtectedFile introduced for #1998
- #1997: provide a "big file" widget in newsitem_flexible
- #1952: load less from tramline code to avoid confusion in install
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSTramline 0.10.0
===========================================================
First release built by: madarche at: 2008-11-23T21:57:39
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSTramline/tags/0.10.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSTramline/trunk@53051

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- Now hosted at Nuxeo
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSTramline 0.9.0
===========================================================
First release built by: gracinet at: 2008-10-09T13:27:46
SVN Tag: https://viral-prod.com/svn/CPSTramline/tags/0.9.0
Build from: https://viral-prod.com/svn/CPSTramline/trunk@948

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- Range requests now work
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- External to tramline to import id_to_path function

===========================================================
Package: CPSTramline 0.8.0
===========================================================
First release built by: gracinet at: 2008-10-09T13:20:09
SVN Tag: https://viral-prod.com/svn/CPSTramline/tags/0.8.0
Build from: https://viral-prod.com/svn/CPSTramline/trunk@944

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSTramline 0.1.0
===========================================================
First release built by: gracinet at: 2008-02-18T18:33:28
SVN Tag: https://viral-prod.com/svn/CPSTramline/tags/0.1.0
Build from: https://viral-prod.com/svn/CPSTramline/trunk@841

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- First package

