/*
<dtml-let last_modified="_.DateTime()-14" expires="_.DateTime()+1" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/javascript' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>
*/
if (typeof(jQuery)!='undefined')
    jQuery(document).ready(function() {
        jQuery('form[enctype^="multipart/form-data"]').each(function(){
            if (jQuery('input:file', this).length > 0) {

                // Setting up the Upload code (that does replacements and
                // generations)
                jQuery(this).fileUpload({
                    debug: true,
                    use_iframes: false,
                    success: function() {
                      //alert("Success callback");
                    },
                    submit_hook: function() {
                      //alert("Submit hook");
                    }
                });

            }
        });
    });
